FUNCTION_BLOCK fight	

VAR_INPUT				
	health : Real;
	weaponHealth : Real;
END_VAR

VAR_OUTPUT				
	damage : Real;
END_VAR

FUZZIFY health		
	TERM low := (0, 1) (10, 0);
	TERM middle := (10, 0) (25,1) (40,1) (60,0);
	TERM high := (60, 0) (100, 1);
END_FUZZIFY

FUZZIFY weaponHealth
	TERM healthLow := (0, 1) (1, 1) (3,0) ;
	TERM healthHigh := (5,0) (10,1);
END_FUZZIFY

DEFUZZIFY damage
	TERM scratch := (0,0) (5,1) (10,0);
	TERM bump := (10,0) (20,1) (30,0);
	TERM badly := (30,0) (40,1) (50,0);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1

	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF health IS low AND weaponHealth IS healthLow THEN damage IS badly;
	RULE 2 : IF health IS middle AND weaponHealth IS healthLow THEN damage IS bump;
	RULE 3 : IF health IS high AND weaponHealth IS healthLow THEN damage IS scratch;
	RULE 4 : IF health IS low AND weaponHealth IS healthLow THEN damage IS bump;
	RULE 5 : IF health IS middle AND weaponHealth IS healthLow THEN damage IS scratch;
	RULE 6 : IF health IS high AND weaponHealth IS low THEN damage IS scratch;
	
	
END_RULEBLOCK

END_FUNCTION_BLOCK